<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Corleone´s Family</title>
</head>
<body class="fondo">
    <header>
        <nav class="navbar">
            <H1 class="textosT">Corleones Family</H1>
            <ul>
                <li class=""><a class="textosNav" href="#Inicio">Inicio</a></li>
                <li class=""><a class="textosNav" href="#Locales">Locales</a></li>
                <li class=""><a class="textosNav" href="#Menu">Menu</a></li>
                <li class=""><a class="textosNav" href="#Delivery">Delivery</a></li>
                <li class=""><a class="textosNav" href="#">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

<section id="Inicio" class="SeccionesC">
    <div class="divflex">
        <img class="ImagenLogo divLogo" src="./Img/1.png" alt="Logo">
        <p class="textosinfo">Lorleone´s Family es un restaurante especializado en la gastronomía de nuestro país natal. Tenemos un personal de cocineros con vasta experiencia y un gusto exquisito en la preparación de nuestras delicias culinarias.</p>
    </div>
</section>

<section id="Locales" class="SeccionesC">
<div class="divflex ">
    <h2 class="textoL">Locales</h2>
</div>
</section>

<section class="SeccionesC">
    <div class="divflex divimagenlocal">
        <div class="divflex">
        <img class="imagenLocales divimagenlocal" src="./Img/CorleonesParrila.jpg" alt="">
        <a class="BotonSaberMas divbotonsabermas" href=""><h3 class="textosT">Saber Mas</h3></a>
        </div>
        <div class="divflex">
        <img class="imagenLocales divimagenlocal" src="./Img/CorleonesBar.jpg" alt="">
        <a class="BotonSaberMas divbotonsabermas" href=""><h3 class="textosT">Saber Mas</h3></a>
        </div>
    </div>

    </div>
    <div>
        <p class="divflex textosinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde nisi, expedita at tenetur facere sed natus fugit quo, pariatur odio dicta doloribus dolore earum quidem cumque, dolores accusamus non.</p>
    </div>
</section>

<section id="Menu" class="SeccionesC">
    <div class="divflex">
        <div class=""><h2 class="textoM">Menu</h2></div>
        <div class="divimagenMenu">
            <img data-aos="flip-left" class="imagenMenu" src="./Img/cartaB.jpg" alt="">
            <img data-aos="flip-left" class="imagenMenu" src="./Img/MenuComida.jpg" alt="">
            <img data-aos="flip-left" class="imagenMenu" src="./Img/cartaB.jpg" alt=""> 
        </div>
        
    </div>
</section>

<section id="Delivery" class="SeccionesC">
    <div class="divflex textoD" ><H2>Delivery</H2>
        <img class="imagenD" src="./Img/Delivery1.jpg" alt="">
        <h3>Take Away</h3>
        <h4>Retiralo por nuestro local</h4>
        <img src="" alt="">
        <h3>Te lo llevamos</h3>
        <h4>Entrega a Domicilio</h4>
    </div>
</section>

<footer class="SeccionesC">
    <form class="divflex">
        <p class="textosT">Contactanos</p>
        <input class="" type="email" name="Mail" id="Mail"> Tu Mail
    </form>
        <ul class="divflex pie">
            <li class="textosT"> <a class="pie" href="">Instragram</a></li>
            <li class="textosT"> <a class="pie" href="">Facebook</a></li>
            <li class="textosT"><a class="pie" href="">Whatsapp</a></li>
        </ul>
</footer>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>